Page{
  background-color: #f5f5f5;
}
.calendar-day{
  display: flex;
  height: 200px;
  background-color:#d42825;
  color:#fff;
}
.calendar-day>view{
  flex: 1;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}
.calendar-day .day{
  font-size: 12px;
  margin-top: 20px;
}

.rili calendar{
  background-color: #fff;
}
.rili{
  width: 90%;
  margin-top:-90px;
  margin-left: 20px;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.calender{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  height: 35px;
  width: 90%;
  background-color: #d42825;
  color:#fff;
  margin: 20px auto;
  border-radius: 20px;
}