.remind-img{
  position: relative;
}
.remind-img image{
  width: 100%;
}
.now-auction{
  position: absolute;
  bottom: 0;
  left: 0;
  color:#fff;
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
  background-color: rgba(0,0,0,.5)
}
.now-auction view:nth-child(1){
  float: left;
  width: 49%;
  border-right: 1px solid #fff;
}
.now-auction view:nth-child(2){
  float: right;
  width: 50%;
}
.remind-list{
  background-color: #f5f5f5;
  margin-top: 5px;
  padding: 5px 0;
}
.remind-list .list{
  background-color: #fff;
}
.remind-list .list-img{
  width: 100px;
  height: 100px;
  float: left;
  margin-left: 10px;
  margin-top: 5px;
  padding: 5px 0;
}
.list-img image{
  width: 100%;
  height: 100%;
}
.list-content{
  float: right;
  padding: 10px 0;
  font-size: 14px;
}
.list-content .list-user{
  color:#999;
  margin: 5px 0;
}
.list-content .list-money{
  display: inline-block;
  color:#dd6667;
}
.list-content .list-time{
  color:#dd6667;
}