<view class='username clearfix'>
  <view class='name-user'>
    <view class='username-img'>
      <image src='../../images/微信图片_20190515090842.jpg'></image>
    </view>
    <view class='username-user'>范范SOSO</view>
    <view class='fangzhu'>领先</view>
  </view>
  <view class='now-money'>
    <view>当前价：最低+100</view>
    <view class='bottom-money'>800</view>
  </view>
</view>
<navigator class='check-shop'>
  <view class='checked'>  查看其它拍品 ></view>
</navigator>
<view class='detail-shop'>
  <view class='detail-img'>
    <image src='../../images/微信图片_20190515090842.jpg'></image>
  </view>
  <view class='detail-content'>
    <p>石之美为玉 玉之美在石韵【保证金】石之美为玉 玉之美在石韵【保证金】</p>
    <view class="introduce clearfix">
        <view>【品种】白玉</view>
        <view>【产地】云南</view>
        <view>【颜色】白色</view>
        <view>【题材】佛教</view>
        <view>【瑕疵】无</view>
        <view>【成品重量】4.5kg</view>
    </view>
    <view class='text'>
      本工作室所有产品图片为P图，照片基本与实物接近。产品均为细工打造
    </view>
    </view>
</view>
<view class='mask-laye'>
  <!-- 遮罩层 -->
</view>
<view class='footer'>
  <view class='footer-comment'>
    <textarea class='comment' rows="10" cols="10">评论：请输入您的评论</textarea>
  </view>
  <view class='footer-nav'>
    <view class='minmun'>最低加价：100</view>
    <view class='add'>+</view>
    <view class='buy-now'>立即购买</view>
  </view>
</view>