<view class='my-attention'>
  <view class='attention-user'>
    <view class='user-img'>
      <image src='../../images/微信图片_20190515090842.jpg'></image>
    </view>
    <view class='user-name'>
      <view>旺仔小馒头</view>
      <view class='introduce'>神秘七和玄，吉他爱好者业余水,吉他爱好者业余水吉他爱好者业余水</view>
    </view>
    <view class='cancle'>
      <view class='cancle-content'>取消关注</view>
    </view>
  </view>
  <view class='attention-user'>
    <view class='user-img'>
      <image src='../../images/微信图片_20190515090842.jpg'></image>
    </view>
    <view class='user-name'>
      <view>旺仔小馒头</view>
      <view class='introduce'>神秘七和玄，吉他爱好者业余水,吉他爱好者业余水吉他爱好者业余水</view>
    </view>
    <view class='cancle'>
      <view class='cancle-content'>取消关注</view>
    </view>
  </view>
</view>