Page {
  background-color: #f5f5f5;
}

.guarantee {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin-top: 5px;
  font-size: 14px;
  color: #999;
  padding: 10px;
}

.usable-guarantee .money {
  font-size: 24px;
  margin: 5px 0;
  font-weight: 700;
}

.usable-guarantee .all-money {
  display: inline-block;
}
.usable-guarantee:nth-child(2){
  text-align: right;
}
