<view class='shipping-address'>
  <view class='shipping-list'>
    <view class='shipping-title'>收货人</view>
    <view class='shipping-input'>
      <input placeholder='请输入您的姓名'></input>
    </view>
  </view>
  <view class='shipping-list'>
    <view class='shipping-title'>手机号码</view>
    <view class='shipping-input'>
      <input placeholder='请输入您的手机号'></input>
    </view>
  </view>
  <view class='shipping-list'>
    <view class='shipping-title'>所在地区</view>
    <view class='shipping-input'>
      <input placeholder='点击选择'></input>
    </view>
  </view>
  <view class='shipping-list'>
    <view class='shipping-title'>详细地址</view>
    <textarea class='shipping-input'>
      <input placeholder='请输入详细地址'></input>
    </textarea> 
  </view>
</view>
<view class='baocun'>
  保存
</view> 