<view class='record-nav'>
  <view class='record-now'>拍卖中</view>
  <view>待付款</view>
  <view>已结束</view>
</view>
<view class='remind-list'>
  <view class='list clearfix'>
    <view class='list-img'>
      <image src='../../images/微信图片_20190515090842.jpg'></image>
      <view class='chujia'>11人出价</view>
    </view>
    <view class='list-content'>
      <view>石之美如玉 玉之美在石韵【保证金】</view>
      <view class='list-user'>匠人：范范</view>
      <view class='list-user'>当前价:
        <view class='list-money'>￥288</view>
      </view>
      <view class='list-time'>结拍时间：今日21:00起</view>
      <view class='now'>拍卖中</view>
    </view>
  </view>
</view>