<view class='obligation'>
  <view class='obligation-img'>
    <image src='../../images/shijian.png'></image>
  </view>
  <view class='obligation-content'>
    <view>待付款</view>
    <view>订单将保留到2019-04-20 15:51</view>
  </view>
</view>
<view class='take-address clearfix'>
  <view class='user-address'>
    <view class='userImg'>
      <image src='../../images/dizhi.png'></image>
    </view>
    <view class='fanfan'>
      <view>收货人：范范SOSO
        <view class='tel'>12345678910</view>
      </view>
      <view class='address'>收货地址：广州天河区车陂街道联合社区2栋</view>
    </view>
  </view>
  <view class='go-address'>></view>
</view>
<view class='myOrder-list'>
  <view class='list-nav'>
  <view class='nav-img'>
    <image src='../../images/dainpu.png'></image>
  </view>
    <view>范范古玩店</view>
  </view>
  <view class='list-detail'>
    <view class='detail-img'>
      <image src='../../images/微信图片_20190515090842.jpg'></image>
    </view>
    <view class='detail-introduce'>
      <view>石之美为玉 玉之美在石韵石之美【保证金】石之美为玉 玉之美在石韵</view>
      <view class='introduce-money'>￥
        <view class='number'>288</view>
        <view class='num'>X1</view>
      </view>
    </view>
  </view>
</view>
<view class='order-message'>
  <view>订单编号：888888888888</view>
  <view>下单时间：2019-04-21 21:00</view>
</view>
<view class='total-price clearfix'>
  <view class='shop-price'>商品总价￥288</view>
  <view class='all-price'>共1件 合计：￥288</view>
</view>
<view class='go-pay'>
  <button class='buttonone'>取消订单</button>
  <button class='buttontwo'>去支付</button>
</view>