.inputBox{
  border-top:1px solid rgb(184,184,184);
}
.inputBox .input{
    width: 90%;
    height: 30px;
    border:1px solid rgb(184, 184, 184);
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 10px;
    font-size:14px;
    padding-left: 20px;
    color:#aaaaaa;
    line-height:30px;
}
.advance{
  border:1px solid #aaa;
  width: 95%;
  height:84px;
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 8px;
  padding: 20px 10px;
  box-sizing: border-box;
  text-align: center;
}
.advance .auction-notice{
  float: left;
  width: 40px;
  /* height: 50px; */
  font-size: 14px;
  color:#aaa;
}
.advance .theme{
  font-size: 14px;
  float: left;
  margin:0 5px;
  line-height: 42px;
  margin-right: 10px;
}
.advance .time{
  float: left;
  font-size: 16px;
  color:#d32827;
  font-weight: 700;
}
.advance .time .data{
  font-size: 8px;
  color:#aaa;
  font-weight: 400;
}
.advance .user{
  font-size: 14px;
  float: right;
  margin-right: 10px;
  margin-top: -10px;
}
.advance .user image{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.advance-shop{
  background-color:#f5f5f5;
  margin-top: 10px;
  padding: 10px 5px;
}
.advance-shop .advance-img{
  background-color: #fff;
}
.advance-shop image{
  width: 100%;
  
}
.advance-shop .advance-content{
  background-color:#fff;
  padding: 0 15px;
  font-size: 16px;
}
.advance-content .finish{
  font-size: 14px;
  color:#aaa;
}